
.table-view {
    -fx-background-color: transparent;
}

.table-view .column-header-background .filler {
    -fx-background-color: transparent;
}

.table-view .corner {
    -fx-background-color: transparent;
}

.table-view .column-header-background{
    -fx-border-color: #222325;
    -fx-border-width: 0 0 1 0;
    -fx-border-style: dotted;
    -fx-background-color: transparent;
    -fx-background-insets:0;
}

.table-view .column-header {
    -fx-background-color: transparent;
}

.table-view .table-cell{
    -fx-border-color: transparent;
    -fx-padding: 2 0 2 10px;
}
.table-row-cell: hover {
    -fx-background-color: #BBCFF7;
    -fx-text-background-color:  #2c76ce;
}
.table-row-cell: selected {
    -fx-background-color: #BBCFF7;
    -fx-text-background-color:  #2c76ce;
}
.table-row-cell: odd{
    -fx-background-color: #FEFEFE;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}
.table-row-cell: even{
    -fx-background-color: #FEFEFE;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}

.table-view .virtual-flow .scroll-bar:vertical,
.table-view .virtual-flow .scroll-bar:vertical .track,
.table-view .virtual-flow .scroll-bar:vertical .track-background,
.table-view .virtual-flow .scroll-bar:horizontal,
.table-view .virtual-flow .scroll-bar:horizontal .track,
.table-view .virtual-flow .scroll-bar:horizontal .track-background {
    -fx-background-color: transparent;
}

.table-view .virtual-flow .scroll-bar:vertical .thumb{
    -fx-background-color:  linear-gradient(to bottom, rgba(224, 224, 224, 0.7), rgba(240, 240, 240, 0.7));
}
.table-view .virtual-flow .scroll-bar:horizontal .thumb {
    -fx-background-color:  linear-gradient(to right, rgba(224, 224, 224, 0.7), rgba(240, 240, 240, 0.7));
}

.table-row-cell: highlighted {
    -fx-background-color: #2c76ce;
    -fx-background-radius: 15px;
}


.btn{
   -fx-background-color:  linear-gradient(to bottom right, rgba(224, 224, 224, 0.7), rgba(240, 240, 240, 0.7));
}